[mypy]
ignore_missing_imports = False
python_version = 3.10
[mypy-sympy]
ignore_missing_imports = True
[mypy-clr]
ignore_missing_imports = True
[mypy-IconExtractor]
ignore_missing_imports = True
[mypy-PySide2.*]
ignore_missing_imports = True
